export const DEFAULT_EXAMPLES = [
    "What is Sanlam's IT Strategy?",
    "How was Retail Affluent's performance in 2023?",
    "What savings products does Sanlam sell?",
    "What risk products does Sanlam sell?",
    "What was the VNB for 2023?",
    "How was Retail Affluent's performance in 2022?",
    "Did Sanlam meet its 2023 targets?",
    "What is Wealth Bonus",
    "Which products include Wealth Bonus?",
    "How do I maximize my Wealth Bonus?",
    "What is an endowment?",
    "What is a retirement annuity?",
    "What is a pension fund?",
    "What is a unit trust?",
    "What is a tax free savings account?",
    "What is a living annuity?",
    "What is a preservation fund?",
    "What is a guaranteed annuity?",
    "How do I connect to Hive?",
    "What is the Two Pot system?",
    "Summarise the Two Pot system",
    "Why should I get a Will?",
    "Why would a client choose Sanlam for Insurance?",
    "What is disability cover?",
    "What is severe illness?",
    "What is income protection?",
    "What is funeral cover?",
    "What is life cover?",
    "What is credit life cover?",
    "How does credit life cover work?",
    "What is short term insurance?",
    "What is the difference between medical aid and medical insurance?",
    "What is SanlamAllianz?",
    "What is the difference between SanlamAllianz and Sanlam?",
    "What are the business clusters of Sanlam?",
    "What is Sanlam Emerging Markets?",
    "What is Sanlam Corporate?",
    "What is Sanlam Investments?",
    "What is Sanlam Life and Savings?",
    "What is Sanlam FinTech?",
    "How many days leave does each job grade get?",
    "Create a python function to connect to Hive"
];

export const GPT4V_EXAMPLES = [
    "Compare the impact of interest rates and GDP in financial markets.",
    "What is the expected trend for the S&P 500 index over the next five years? Compare it to the past S&P 500 performance",
    "Can you identify any correlation between oil prices and stock market trends?"
];
